{
    "C_Cpp.clang_format_fallbackStyle": "Microsoft",
    "files.associations": {
        "*.H": "c",
        "*.C": "c",
        "*.h": "c",
        "*.c": "c",
        "deque": "c",
        "format": "c",
        "initializer_list": "c",
        "list": "c",
        "stack": "c",
        "utility": "c",
        "vector": "c",
        "xhash": "c",
        "xstring": "c",
        "xutility": "c"
    }
}